313338001
Cardona Hernández Diego de Jesús


¿Por qué los resultados son iguales o diferentes?

Considero que la diferencia de los resultados se debe al uso de cada buscador; en el caso
 de Google, dado que es el buscador más usado en el mundo, es sensato que aparezcan mayor
cantidad de resultados y detalles en comparación con otrso buscadores menos populares.

	Ello implica que algunos buscadores están "más" trabajados, es decir se ha invertido mayor 
trabajo por parte de los desarrolladores. Luego, la potencia del buscador está dada en función 
su uso.